{
  "name": "@intelie/babel-preset",
  "version": "1.0.0",
  "description": "Babel preset for Intelie Typescript projects",
  "repository": "https://github.com/intelie/babel-preset-intelie",
  "author": "Rafael Mello Campanari <",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "babel-preset",
    "typescript",
    "intelie"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublishOnly": "yarn run build",
    "test": "jest"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "dependencies": {    
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.0",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-async-to-generator": "7.8.3",
    "@babel/plugin-transform-flow-strip-types": "7.9.0",
    "@babel/plugin-transform-modules-commonjs": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-env-standalone": "7.8.3",
    "@babel/preset-flow": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "babel-plugin-const-enum": "0.0.5",
    "babel-preset-const-enum": "0.0.1"
  },
  "devDependencies": {
    "@babel/generator": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@intelie/eslint-config": "^2.0.7",
    "@intelie/prettier-config": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.8.0",
    "babel-preset-const-enum": "^0.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.8.0",
    "prettier-eslint": "^9.0.1"
  },
  "prettier": "@intelie/prettier-config",
  "eslintConfig": {
    "extends": "@intelie"
  },
  "files": [
    "lib"
  ]
}
